<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogOut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#1e94f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logout-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        button {
            background-color: #1e94f4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightblue;
        }
        

    </style>
</head>
<body>
    <div class="logout-container">
        <h2>LogOut</h2>
        <p>You have been successfully logged Out.</p>
        <a href="login.html" class="register-link"><button>Log In</button></a>
    </div>
</body>
</html>
